PORT=3000
MONGO_URI="mongodb+srv://souvikk431:FXlYpjkzT6nqBwb8@cluster0.ety3ayb.mongodb.net/"
# MONGO_URI="mongodb://localhost:27017"
SOME_32BYTE_BASE64_STRING="YkOepkT7VbNV4GdRzSRJKB+e/jeA7+FSTZrgoyIIs1I="
SOME_64BYTE_BASE64_STRING="el6e6SRTMK9fCbajCU5lSH3dUF5ubuI7t6yANGbqXoyl0lDmAQ3yIX8BTEYMwZUk
NjiHnddCePzA8ygU0xfq8w=="
SECRET="IAMNOOB"